{
	"Authentication": "",
	"PasswordAuthenticationOptions": {
		"ClientId": "",
		"ClientSecret": "",
		"Username": "",
		"Password": ""
	},
	"ApplicationOnlyAuthenticationOptions": {
		"GrantType": "",
		"DoNotTrack": false,
		"DeviceId": "",
		"ClientId": "",
		"ClientSecret": ""
	}
}
